# Workflow

./: .gitignore  Workflow.sln
MiadChan.Workflow.Example/: Edge.cs  GraphTransformer.cs  MiadChan.Workflow.Example.csproj  Node.cs  Program.cs  Startup.cs  TaskWorkflow.json  WeatherForecast.cs  WorkflowViewModel.cs  database.db  graph1.json  workflow2.json
MiadChan.Workflow.Example/Controllers/: GraphController.cs  WeatherForecastController.cs  WorkflowController.cs
MiadChan.Workflow.Example/Properties/: launchSettings.json
MiadChan.Workflow.Example/workflow/: Workflow1.1.workflow
MiadChan.Workflow.Example/wwwroot/: index.html  main.js  workflow.js
MiadChan.Workflow.Example/wwwroot/App/: index.html  main.js
MiadChan.Workflow.Example/wwwroot/Vue/: index.html  index.js  main.css
source/Maidchan.Workflow/: BeginNode.cs  GraphConnector.cs  IGraphConnector.cs  IWorkflowManager.cs  MaidWorkflowExtendsion.cs  Maidchan.Workflow.csproj  WorkflowException.cs  WorkflowManager.cs  nuget.config
source/Maidchan.Workflow/Attributes/: StepTypeAttribute.cs
source/Maidchan.Workflow/Exceptions/: WorkflowException.cs
source/Maidchan.Workflow/Extension/: IStepContextExtension.cs  StringExtension.cs
source/Maidchan.Workflow/Models/: Edge.cs  Node.cs  WorkflowViewModel.cs
source/Maidchan.Workflow/Storages/: GraphStore.cs  IGraphStore.cs
source/Maidchan.Workflow/TaskType/: CommonTask.cs  ExecuteCommandLine.cs  SampleModel.cs  WriteToFile.cs
source/Maidchan.Workflow/Transformer/: GraphTransformer.cs
