<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2"  PrivateAssets="PrivateAssets"/>
    <PackageReference Include="WorkflowCore" Version="3.1.5" />
    <PackageReference Include="workflowcore.dsl" Version="3.1.5" />
    <PackageReference Include="WorkflowCore.Persistence.Sqlite" Version="3.0.0" />
  </ItemGroup>

</Project>
